NODE_ENV="production"
PORT="5001"
FRONTEND_URL="http://localhost:5173"

APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID=""
APPWRITE_API_KEY=""

BUCKET_ID=""
DATABASE_ID=""
TABLE_ID=""

MAX_FILE_SIZE="52428800"
DEFAULT_EXPIRY_MINUTES="10"